
.whole{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    position: fixed;
}
.nav-left{
    display: flex;
   
    margin: 10px;
}
.nav-right{
    display: flex;
    gap: 50px;
    margin: 10px;
}
.icon{
    padding-right: 20px;
    align-items: center;
}
.other{
    padding-right: 20px;
    margin-top: 15px;
    align-items: center;
}
.address{
    color: grey;
}
.main{
 padding: 120px;
 
 margin-right: -94px;
 display: flex;
 justify-content: space-between;
 margin-left: -85px;
}
.restro-left{
    color: brown;
}    
.rose{
    height: 250px;
    width: 290px;
   
}
.rose-container{
    gap: 55px;
    display: grid;
    grid-template-columns: repeat(3,33%);
}
@media screen and (max-width: 480px) {
    .icon{
        padding-right: 10px;
    }
    .whole{
        border: 2px solid red;
        border-radius: 50px;
    }
}